# Port du serveur (local uniquement, Vercel gère automatiquement)
PORT=3000

# URL du frontend (pour CORS)
FRONTEND_URL=https://ton-username.github.io

# Supabase
SUPABASE_URL=https://qtqkbuvmbakiheqcyxed.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cWtidXZtYmFraWhlcWN5eGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTEwMDEsImV4cCI6MjA4MTY2NzAwMX0.fzWkuVmQB770dwGKeLMFGG6EwIwZqlC_aCcZI7EBQUA
